<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.ericsson.litp</groupId>
        <artifactId>integration</artifactId>
        <version>2.47.1</version>
    </parent>
    <groupId>com.ericsson.nms.litp.3pps</groupId>
    <artifactId>EXTRlitprubyshadow</artifactId>
    <version>2.3.2-SNAPSHOT</version>
    <packaging>pom</packaging>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <ruby-shadow.version>2.5.0</ruby-shadow.version>
    </properties>
    <modules>
        <module>EXTRlitprubyshadow_CXP9030747</module>
    </modules>
    <scm>
        <developerConnection>scm:git:ssh://gerrit.ericsson.se:29418/LITP/EXTRlitprubyshadow</developerConnection>
      <tag>HEAD</tag>
  </scm>
</project>
